is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = rtoasaS2
build_property.ProjectDir = F:\Universidad\Apps moviles\rtoasaS2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[F:/Universidad/Apps moviles/rtoasaS2/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = rtoasaS2.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[F:/Universidad/Apps moviles/rtoasaS2/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = rtoasaS2.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[F:/Universidad/Apps moviles/rtoasaS2/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = rtoasaS2.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[F:/Universidad/Apps moviles/rtoasaS2/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = rtoasaS2.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[F:/Universidad/Apps moviles/rtoasaS2/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = rtoasaS2.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[F:/Universidad/Apps moviles/rtoasaS2/Vistas/VGrid.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = rtoasaS2.Vistas.VGrid.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\VGrid.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\VGrid.xaml

[F:/Universidad/Apps moviles/rtoasaS2/Vistas/VInicio.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = rtoasaS2.Vistas.VInicio.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\VInicio.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\VInicio.xaml

[F:/Universidad/Apps moviles/rtoasaS2/Vistas/VRegistro.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = rtoasaS2.Vistas.VRegistro.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\VRegistro.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\VRegistro.xaml
